.App {
  min-height: 100vh;
}

.parallax-container {
  position: relative;
  overflow: hidden;
}

.parallax-image {
  transition: transform 0.3s ease-out;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.cursor-mystical {
  cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23D4A017' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='m12 3-1.912 5.813a2 2 0 0 1-1.275 1.275L3 12l5.813 1.912a2 2 0 0 1 1.275 1.275L12 21l1.912-5.813a2 2 0 0 1 1.275-1.275L21 12l-5.813-1.912a2 2 0 0 1-1.275-1.275L12 3Z'/%3E%3C/svg%3E"), auto;
}

.mystical-glow {
  box-shadow: 0 0 20px rgba(212, 160, 23, 0.2);
  transition: box-shadow 0.3s ease;
}

.mystical-glow:hover {
  box-shadow: 0 0 35px rgba(212, 160, 23, 0.4);
}
