@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Lora:wght@400;500;600&family=Cormorant+Garamond:wght@300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-primary: #FAF3E0;
  --bg-secondary: #F5E6D3;
  --bg-card: #FFFFFF;
  --text-primary: #5E0807;
  --text-secondary: #8C5E5E;
  --text-muted: #A88B8B;
  --accent-gold: #D4A017;
  --accent-gold-dim: #C59010;
  --accent-terracotta: #8A1C2B;
  --accent-midnight: #0F1C3A;
  --accent-rose: #E8B9B9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lora', serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
}

.font-accent {
  font-family: 'Cormoant Garamond', serif;
}

.cursor-mystical {
  cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="%23D4A017" stroke-width="2"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>'), auto;
}

@layer base {
  :root {
    --background: 46 43% 95%;
    --foreground: 0 86% 19%;
    --card: 0 0% 100%;
    --card-foreground: 0 86% 19%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 86% 19%;
    --primary: 43 85% 46%;
    --primary-foreground: 0 86% 19%;
    --secondary: 0 48% 33%;
    --secondary-foreground: 46 43% 95%;
    --muted: 0 0% 96%;
    --muted-foreground: 0 19% 62%;
    --accent: 43 85% 46%;
    --accent-foreground: 0 86% 19%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 43 85% 46%;
    --input: 43 85% 46%;
    --ring: 43 85% 46%;
    --radius: 0.25rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.glass-effect {
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.gold-glow {
  box-shadow: 0 0 20px rgba(212, 160, 23, 0.3);
}

.floral-border {
  position: relative;
}

.floral-border::before,
.floral-border::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border: 1px solid var(--accent-gold);
}

.floral-border::before {
  top: 0;
  left: 0;
  border-right: none;
  border-bottom: none;
}

.floral-border::after {
  bottom: 0;
  right: 0;
  border-left: none;
  border-top: none;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.6s ease-out;
}

.scroll-smooth {
  scroll-behavior: smooth;
}
